{
  "name": "mahindra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/pie": "^0.83.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "jquery": "^3.7.0",
    "jquery-ui": "^1.13.2",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.5.3",
    "react-date-picker": "^10.2.0",
    "react-datepicker": "^4.12.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
