:root {
  --purple: #814096;
  --pink: #f83292;
  --gradient: linear-gradient(90deg, var(--purple), var(--pink));
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 0.5rem;
  background: var(--gradient);
  font-size: 1.7rem;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
}

.rdt_Table {
  width: 75% !important;
  margin-left: 3%;
  margin-top: 1%;
}
.rdt_TableCol_Sortable {
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
  border-radius: 10px !important;
}
.rdt_TableCell {
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
  width: 60% !important;
}
.btn:hover {
  transform: scale(1.1);
}
/*Header css */
.header_1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header_2 {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.underline {
  width: 100%;
  border-bottom: 3px solid black;
}
.header_2 div p {
  margin-bottom: 0;
  padding-top: -5px;
}
header {
  height: 100%;
  width: 90%;
}

.header_main {
  align-items: center;
  justify-content: center;
  display: flex;
}

/* Home css */

.home {
  height: 100%;
  width: 100%;
}

.home_1 {
  margin-top: 20px;
  height: max-content;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 10px;
}

.home_2 {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.3px);
  -webkit-backdrop-filter: blur(8.3px);
  border: 1px solid rgba(255, 255, 255, 0.61);
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.home_3 {
  background-color: white;
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: space-around;
  border: 3px solid black;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

/* Analytics css */

.anay {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.datepicker {
  width: 9rem;
  height: 40px;
  margin-top: 20px;
  border: 10px;
  border-radius: 10px;
  padding: 10px;
}

.anay_2 {
  display: flex;
  flex-direction: row;
  width: 90%;

  justify-content: space-between;
}
.anay_3 {
  display: flex;
  flex-direction: row;
  width: max-content;
}
.anay_4 {
  border: 3px solid black;

  border-radius: 10px;
  width: 140px;
  margin-top: 10px;
  margin-left: 20px;
}
.anay_6 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  height: max-content;
  width: 90%;
}
.anay_7 {
  margin-top: 20px;
  width: 15%;
  height: 25px !important;
  border: 3px solid black;
}
.anay_7 p {
  margin-top: -0px;
}
.anay_1 {
  /* From https://css.glass */
  /* From https://css.glass */
  /* From https://css.glass */
  background: rgba(71, 206, 255, 0.16);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.4px);
  -webkit-backdrop-filter: blur(3.4px);
  border: 1px solid rgba(71, 206, 255, 0.54);
  display: flex;

  margin-left: 10px;
  align-items: start;
  justify-content: start;
  flex-direction: row;
  width: 30%;
  margin: start;
  margin-top: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 10px;
}

.dropbtn {
  padding-left: 30px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  padding: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn i {
  margin-left: 10px;
  padding: 0 5px;
  color: black;
  height: 10px;
  width: 10px;
}

.anay_8 {
  width: 100%;
  display: flex !important;
  flex-direction: row !important;
}

.anay_9 {
  border: 1px solid black;
}
.anay_10 {
  width: 40%;
}

/* Alerts */

.report-container {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
}

.alert {
  width: 100%;
}

.alert_1 {
  width: 100% !important;
}

.alert_2 {
}
.alert_5 {
  border: 3px solid black;
  align-items: center;
  margin: auto;
  padding: 30px;
  margin-top: 5px;
}

.alert_6 {
  border: 3px solid black;
  align-items: center;
  margin: auto;

  margin-top: 5px;
}
.alert_6:hover {
  background-color: lightgreen;
}

.some {
  background-color: #eff3f8 !important;
}
.alert_5 p {
  font-weight: 800;
}

.uploa > input {
  display: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: white;
  height: 20px;
  width: 20px;
  -webkit-appearance: none;
}

.column {
  flex: 0 0 16%;
  margin-bottom: 20px;
  padding: 10px;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.column h3 {
  text-align: center;
  margin-bottom: 10px;
}

.data-cell {
  flex: 1;
  width: 60%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid black;
  text-align: center;
}
